﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="estilos/style.css" rel="stylesheet">
        <link href="estilos/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="cuerpo">
        <div>
            <h1 class="text-center">Ejercicio row estilos Boostrap</h1>
            <div class="container">
                <div class="row fila">
                    <div class="col-sm-1 columna">
                    1
                    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>
		   <div class="col-sm-1 columna">
                    1
                    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>
                </div>
		<div class="row fila">
		    <div class="col-sm-2 columna">
                    2
                    </div>
		    <div class="col-sm-2 columna">
                    2
                    </div>
		    <div class="col-sm-2 columna">
                    2
                    </div>
		    <div class="col-sm-2 columna">
                    2
                    </div>
		    <div class="col-sm-2 columna">
                    2
                    </div>
		    <div class="col-sm-2 columna">
                    2
                    </div>
		</div>
		<div class="row fila">
		    <div class="col-sm-3 columna">
                    3
                    </div>
		    <div class="col-sm-3 columna">
                    3
                    </div>
		    <div class="col-sm-3 columna">
                    3
                    </div>
		    <div class="col-sm-3 columna">
                    3
                    </div>
		</div>
		<div class="row fila">	
		    <div class="col-sm-4 columna">
                    4
                    </div>
		    <div class="col-sm-4 columna">
                    4
                    </div>
		    <div class="col-sm-4 columna">
                    4
                    </div>
		</div>
		<div class="row fila">	
		    <div class="col-sm-5 columna">
                    5
                    </div>
	 	    <div class="col-sm-5 columna">
                    5
                    </div>
		    <div class="col-sm-2 columna">
                    2
                    </div>
		</div>
		<div class="row fila">
		    <div class="col-sm-6 columna">
                    6
                    </div>
		    <div class="col-sm-6 columna">
                    6
                    </div>
		</div>
		<div class="row fila">
		    <div class="col-sm-7 columna">
		    7
		    </div>
		    <div class="col-sm-5 columna">
                    5
                    </div>	
		</div>
		<div class="row fila">
		    <div class="col-sm-8 columna">
		    8
		    </div>
		    <div class="col-sm-4 columna">
                    4
                    </div>	
		</div>
		<div class="row fila">
		    <div class="col-sm-9 columna">
		    3
		    </div>
		    <div class="col-sm-3 columna">
                    3
                    </div>	
		</div>
		<div class="row fila">
		    <div class="col-sm-10 columna">
		    10
		    </div>
		    <div class="col-sm-2 columna">
                    2
                    </div>	
		</div>
		<div class="row fila">
		    <div class="col-sm-11 columna">
		    11
		    </div>
		    <div class="col-sm-1 columna">
                    1
                    </div>	
		</div>
		<div class="row fila">
		    <div class="col-sm-12 columna">
		    12
		    </div>	
		</div>
                
            </div>
        </div>
    </body>
</html>